<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="09g-3o-7rU" id="qw8-p7-vam"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="09g-3o-7rU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-cO-gna">
                    <rect key="frame" x="276" y="182" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PnB-vn-HHi"/>
                        <constraint firstAttribute="width" constant="48" id="tXp-uP-NbF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-az-3eo">
                    <rect key="frame" x="200" y="371" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Xxa-kg-cya"/>
                        <constraint firstAttribute="height" constant="35" id="jl5-2P-mfG"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLoginController:" destination="-1" eventType="touchUpInside" id="xdB-hZ-IEL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-L8-uFG">
                    <rect key="frame" x="165" y="270" width="270" height="61"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Pe5-wa-7eV"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="6s3-L8-uFG" secondAttribute="centerY" id="8Fs-iY-Wir"/>
                <constraint firstItem="nsk-az-3eo" firstAttribute="top" secondItem="6s3-L8-uFG" secondAttribute="bottom" constant="40" id="RWo-mZ-mEd"/>
                <constraint firstAttribute="centerX" secondItem="6s3-L8-uFG" secondAttribute="centerX" id="aW0-Qg-Hxc"/>
                <constraint firstItem="6s3-L8-uFG" firstAttribute="top" secondItem="ee8-cO-gna" secondAttribute="bottom" constant="40" id="gam-XN-fKx"/>
                <constraint firstAttribute="centerX" secondItem="nsk-az-3eo" secondAttribute="centerX" id="j9h-kH-jAd"/>
                <constraint firstAttribute="centerX" secondItem="ee8-cO-gna" secondAttribute="centerX" id="tpF-bq-Yeu"/>
            </constraints>
            <point key="canvasLocation" x="468" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
