//
//  PrefixHeader.pch
//  ITSNS
//
//  Created by Dan on 16/5/13.
//  Copyright © 2016年 Dan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define DLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define DLRandomColor [UIColor colorWithRed:(arc4random_uniform(256))/255.0 green:(arc4random_uniform(256))/255.0 blue:(arc4random_uniform(256))/255.0 alpha:1.0]

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
